{
  "name": "is-373-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.2.0",
    "@prisma/client": "^5.5.2",
    "dotenv": "^16.3.1",
    "edge-csrf": "^1.0.6",
    "js-sha256": "^0.10.1",
    "next": "^14.0.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "prisma": "^5.5.2"
  },
  "prisma": {
    "seed": "node src/lib/seed.js"
  }
}
